OPENAI_API_KEY=
NOTION_API_KEY=
NOTION_CLIENT_ID=
NOTION_CLIENT_SECRET=
NOTION_REDIRECT_URI=
LANGSMITH_TRACING=
LANGSMITH_ENDPOINT=
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=
DATABASE_PROVIDER=
DATABASE_ENABLED=
CONFIG_SESSION_PHONE_VERSION=
EVO_SEND_MESSAGE_ENDPOINT=
DATABASE_CONNECTION_URI_MARIA=
DATABASE_CONNECTION_URI_MARIA_NEW=
DATABASE_CONNECTION_URI=
DATABASE_CONNECTION_DB_PREFIX_NAME=
DATABASE_SAVE_DATA_INSTANCE=
DATABASE_SAVE_DATA_NEW_MESSAGE=
DATABASE_SAVE_MESSAGE_UPDATE=
DATABASE_SAVE_DATA_CONTACTS=
DATABASE_SAVE_DATA_CHATS=
WEBSOCKET_ENABLED=
WEBSOCKET_GLOBAL_EVENTS=
CACHE_REDIS_ENABLED=
AUTHENTICATION_API_KEY=
POSTGRES_USER=
POSTGRES_PASSWORD=
MULTI_DEVICE=
SENTRY_DSN=
