# ssh -i "maria1.pem" ubuntu@ec2-54-211-119-24.compute-1.amazonaws.com

OPENAI_API_KEY=
NOTION_API_KEY=
LANGSMITH_TRACING=
LANGSMITH_ENDPOINT=
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=


DATABASE_PROVIDER=
DATABASE_ENABLED=

# CONFIG_SESSION_PHONE_VERSION=
CONFIG_SESSION_PHONE_VERSION=


#Local
DATABASE_CONNECTION_URI_MARIA=
DATABASE_CONNECTION_URI_MARIA_NEW=

#container
# DATABASE_CONNECTION_URI_MARIA=
DATABASE_CONNECTION_URI=

#aws
# DATABASE_CONNECTION_URI=
# DATABASE_CONNECTION_URI_MARIA=


DATABASE_CONNECTION_DB_PREFIX_NAME=
# Salva as credencias de conexão do whatsapp no mongoDB
DATABASE_SAVE_DATA_INSTANCE=
# Salva as mensagens novas no mongo
DATABASE_SAVE_DATA_NEW_MESSAGE=
# Salva as atualizações de mensagens no mongo
DATABASE_SAVE_MESSAGE_UPDATE=
# Salva os contatos importados e novos contatos
DATABASE_SAVE_DATA_CONTACTS=
# Salva os chats importados e novos
DATABASE_SAVE_DATA_CHATS=

WEBSOCKET_ENABLED=
WEBSOCKET_GLOBAL_EVENTS=

CACHE_REDIS_ENABLED=
AUTHENTICATION_API_KEY=

# POSTGRES_USER=
# POSTGRES_PASSWORD=

POSTGRES_USER=
POSTGRES_PASSWORD=
MULTI_DEVICE=

SENTRY_DSN=