# +++++++++++++++++ POSTGRES +++++++++++++++++
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=
MULTI_DEVICE=


# +++++++++++++++++ JWT +++++++++++++++++
JWT_SECRET_KEY=


# +++++++++++++++++ NOTION +++++++++++++++++
NOTION_ENCRYPT_SECRET=
NOTION_CLIENT_ID=
NOTION_CLIENT_SECRET=
NOTION_REDIRECT_URI=


# +++++++++++++++++ PLUGGY +++++++++++++++++
PLUGGY_CLIENT_ID=
PLUGGY_CLIENT_SECRET=


# +++++++++++++++++ SENTRY +++++++++++++++++
SENTRY_DSN=


# +++++++++++++++++ EVOLUTION API +++++++++++++++++
# Evolution API - versão do WhatsApp
CONFIG_SESSION_PHONE_VERSION=
# Evolution API - Banco de dados (Postgres)
DATABASE_PROVIDER=
DATABASE_CONNECTION_URI=
DATABASE_CONNECTION_DB_PREFIX_NAME=
DATABASE_ENABLED=
# Evolution API - Flags de persistência
DATABASE_SAVE_DATA_INSTANCE=
DATABASE_SAVE_DATA_NEW_MESSAGE=
DATABASE_SAVE_MESSAGE_UPDATE=
DATABASE_SAVE_DATA_CONTACTS=
DATABASE_SAVE_DATA_CHATS=
# Evolution API - Websocket
WEBSOCKET_ENABLED=
WEBSOCKET_GLOBAL_EVENTS=
# Evolution API - Cache
CACHE_REDIS_ENABLED=
# Evolution API - Auth
EVO_AUTHENTICATION_API_KEY=


# +++++++++++++++++ LANG CHAIN +++++++++++++++++
LANGSMITH_TRACING=
LANGSMITH_ENDPOINT=
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=
OPENAI_API_KEY=


# +++++++++++++++++ APPLICATION CONFIG +++++++++++++++++
EVO_SEND_MESSAGE_ENDPOINT=
environment=

